TextureObjectFieldWithPreview {
    --image-width: 64px;
    --indent: 8px;
}

TextureObjectFieldWithPreview > Label {
    -unity-font-style: bold;
}

TextureObjectFieldWithPreview > .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: var(--image-width);
}

TextureObjectFieldWithPreview > .flex-container > .flex-item-0 {
    flex-basis: var(--image-width);
    flex-grow: 1;
}

TextureObjectFieldWithPreview > .flex-container > .flex-item-1 {
    flex-basis: var(--image-width);
    flex-grow: 0;
    height: var(--image-width);
}

TextureObjectFieldWithPreview ObjectField {
}

TextureObjectFieldWithPreview .flex-item-1 Image {
    width: 100%;
    height: 100%;
    background-color: #202020;
    --border-shadow-color: #101010;
    --border-highlight-color: #303030;
    border-radius: 2px;
    border-width: 1px;
    border-top-color: var(--border-shadow-color);
    border-left-color: var(--border-shadow-color);
    border-bottom-color: var(--border-highlight-color);
    border-right-color: var(--border-highlight-color);
}